# Global options:

[mypy]
python_version = 3.7
strict_optional = True

# Per-module options for tac dir:

[mypy-aea.*]
ignore_missing_imports = True

[mypy-wtforms]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-flask_restful]
ignore_missing_imports = True

[mypy-oef.query]
ignore_missing_imports = True

[mypy-oef.agents]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-docker.models.containers]
ignore_missing_imports = True

[mypy-pygments]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-visdom]
ignore_missing_imports = True
