[tox]
envlist = flake8, mypy, py3.7, py3.6
skipsdist = False
ignore_basepython_conflict = True

[testenv:py3.7]
basepython = python3.7
whitelist_externals = pipenv
deps =
    pytest==5.3.5
    pytest-cov==2.8.1
    docker

commands =
    pipenv install
    pytest --doctest-modules tac tests/ --cov-report=html --cov-report=term --cov=tac {posargs}

[testenv:py3.6]
basepython = python3.6
whitelist_externals = pipenv
deps =
    pytest==5.3.5
    pytest-cov==2.8.1
    docker

commands =
    pipenv install
    pytest --doctest-modules tac tests/ --cov-report=html --cov-report=term --cov=tac {posargs}

[testenv:flake8]
deps = flake8==3.7.9
       flake8-docstrings==1.5.0
       pydocstyle==3.0.0
commands = flake8 tac simulation sandbox scripts templates tests --exclude=tac/gui/static,tac/gui/templates,.md,tac/*_pb2.py,tac/gui/.visdom_env,tac/__init__.py,scripts/oef/launch.py --ignore=E501,E701

[testenv:mypy]
deps = mypy
commands = mypy sandbox scripts simulation/v1 tac tests templates --config-file mypy.ini
