[tox]
envlist = py37
skipsdist = True

[testenv]
basepython = python3.7
whitelist_externals = pipenv
deps =
    pytest
    pytest-cov
    docker

commands =
    pipenv install
    pytest --doctest-modules tac tests/ --cov-report=html --cov-report=term --cov=tac {posargs}

[testenv:flake8]
basepython = python3.7
deps = flake8
       flake8-docstrings
       pydocstyle==3.0.0
commands = flake8 tac simulation sandbox scripts templates tests --exclude=tac/gui/static,tac/gui/templates,.md,tac/*_pb2.py,tac/gui/.visdom_env,tac/__init__.py --ignore=E501,E701